
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
align-text:center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 40%;
    display: block;

  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
img {
  border-radius: 50%;
}
.row{align-text:center;}
</style>
</head>
<body>

<h2>Meet The Team</h2>
<br>
<div class="row">
  	<div class="column">
   		 <div class="card">
      		 <img src="images.jpg" alt="Jane" style="width:100%">
      			<div class="container">
        		<h2>AKASH</h2>
        		<p class="title">CEO & Founder</p>
        		<p>Some text that describes me lorem ipsum ipsum lorem.</p>
        		<p>akashde12@gmail.com</p>
      			</div>
    		 </div>
  	</div>

  	<div class="column">
    		<div class="card">
      		<img src="icon-female.jpg" alt="Mike" style="width:100%">
      			<div class="container">
        		<h2>MAHBOBA</h2>
        		<p class="title">Art Director</p>
       			<p>Some text that describes me lorem ipsum ipsum lorem.</p>
        		<p>mahboba.mah@gmail.com</p>
     			</div>
    		</div>
  	</div>
  	<div class="column">
    		<div class="card">
      		<img src="icon-female.jpg" alt="John" style="width:100%">
      			<div class="container">
        		<h2>KANIKA</h2>
        		<p class="title">Designer</p>
        		<p>Some text that describes me lorem ipsum ipsum lorem.</p>
       			<p>kanikamehta81354@gmail.com</p>
      			</div>
    		</div>
  	</div>
</div>

</body>
</html>
